[gd_scene load_steps=13 format=3 uid="uid://d0oxht4w1r24p"]

[ext_resource type="Texture2D" uid="uid://dyudthxsw3he1" path="res://buildings/storage_battery/storage_battery.png" id="1_ix1ga"]
[ext_resource type="Script" uid="uid://byfknuqgk5afg" path="res://buildings/storage_battery/storage_battery.gd" id="1_vg3aw"]
[ext_resource type="PackedScene" uid="uid://baloahf6avhwm" path="res://components/storage/storage.tscn" id="3_x1epi"]
[ext_resource type="Resource" uid="uid://crspjph6bv4v3" path="res://resources/energy/resource_energy_data.tres" id="4_amido"]
[ext_resource type="PackedScene" uid="uid://biqi68nnmmn3y" path="res://components/update_sprite/update_sprite.tscn" id="5_amido"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ii07a"]
atlas = ExtResource("1_ix1ga")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_noa1j"]
atlas = ExtResource("1_ix1ga")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rv33"]
atlas = ExtResource("1_ix1ga")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3aw"]
atlas = ExtResource("1_ix1ga")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amido"]
atlas = ExtResource("1_ix1ga")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1epi"]
atlas = ExtResource("1_ix1ga")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1epi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noa1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rv33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1epi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StorageBattery" type="Node2D" node_paths=PackedStringArray("storage")]
script = ExtResource("1_vg3aw")
storage = NodePath("Storage")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x1epi")
frame = 5

[node name="Storage" parent="." node_paths=PackedStringArray("current_changed_logic_blocks") instance=ExtResource("3_x1epi")]
resource = ExtResource("4_amido")
current = 5.0
maximum = 5.0
current_changed_logic_blocks = [NodePath("../UpdateSprite")]

[node name="UpdateSprite" parent="." node_paths=PackedStringArray("sprite", "storage") instance=ExtResource("5_amido")]
sprite = NodePath("../AnimatedSprite2D")
storage = NodePath("../Storage")
