[gd_scene load_steps=2 format=3 uid="uid://cvh41kanodruy"]

[ext_resource type="Script" uid="uid://ber0631b4hbxj" path="res://components/consumer/consumer.gd" id="1_rji05"]

[node name="Consumer" type="Node"]
script = ExtResource("1_rji05")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
