[gd_scene load_steps=77 format=3 uid="uid://xi2yax00lupo"]

[ext_resource type="Script" uid="uid://dngva5uxnr670" path="res://buildings/factory_drone/factory_drone.gd" id="1_8qync"]
[ext_resource type="Texture2D" uid="uid://wjsi1mculi7r" path="res://buildings/factory_drone/factory_drone.png" id="1_dgwce"]
[ext_resource type="PackedScene" uid="uid://d0oxht4w1r24p" path="res://buildings/storage_battery/storage_battery.tscn" id="2_edn5b"]
[ext_resource type="PackedScene" uid="uid://cksrrkckd0iy5" path="res://components/target/target.tscn" id="2_hu1bj"]
[ext_resource type="PackedScene" uid="uid://do4c8a2ivv1bf" path="res://components/producer_unit/producer_unit.tscn" id="3_6ly06"]
[ext_resource type="PackedScene" uid="uid://cvh41kanodruy" path="res://components/consumer/consumer.tscn" id="3_l4iv5"]
[ext_resource type="Texture2D" uid="uid://b834ibr454c4j" path="res://units/Selected.png" id="3_opopk"]
[ext_resource type="Resource" uid="uid://bvwt7d3u2i6nj" path="res://resources/ore/resource_ore_data.tres" id="5_mdbdu"]
[ext_resource type="PackedScene" uid="uid://4jihncq630xx" path="res://components/responder_right_click/responder_right_click.tscn" id="6_ppv50"]
[ext_resource type="Resource" uid="uid://dwrh6ythq8856" path="res://units/drone/unit_drone_data.tres" id="8_6ly06"]
[ext_resource type="Resource" uid="uid://crspjph6bv4v3" path="res://resources/energy/resource_energy_data.tres" id="11_bx871"]
[ext_resource type="PackedScene" uid="uid://b51tq7ww2g5bm" path="res://components/logic_blocks/larger_then.tscn" id="11_df5oo"]
[ext_resource type="PackedScene" uid="uid://cc17njlkpowdc" path="res://buildings/storage_depot/storage_depot.tscn" id="18_0fnsb"]
[ext_resource type="Texture2D" uid="uid://nf62olgi0s1b" path="res://resources/ore/icon_ore.png" id="19_0fnsb"]
[ext_resource type="Resource" uid="uid://bjxbjmqhrt0lv" path="res://resources/battery/resource_battery_data.tres" id="19_xfbg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0oh"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df5oo"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvwt"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8bv"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx871"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppv50"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgfa"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu1bj"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opopk"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnsb"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbg5"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3q7"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnpa"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccf5x"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fa8"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koj3u"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnd5b"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklj3"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urssc"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbnx0"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d33dj"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcqo"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi2jb"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybpt"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgnv"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1js"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n17u"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rliwl"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ddm"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildm4"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtkv8"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbij1"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1bif"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotus"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippxf"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drko3"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2240, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5uij"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2304, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqdqo"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2368, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ke6r"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxejr"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn6xc"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tmu4"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ndk"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2688, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_434xe"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnksk"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2816, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82aqh"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfga"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 2944, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38kn"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3008, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvj4"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3072, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7m3p"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3136, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2kh"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1wh"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3264, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b405"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i6nm"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3392, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvhq"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3456, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ivt1"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3520, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86y65"]
atlas = ExtResource("1_dgwce")
region = Rect2(0, 3584, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljf5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppv50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koj3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d33dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi2jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n17u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rliwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtkv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1bif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5uij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqdqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ke6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxejr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn6xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ndk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_434xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82aqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x38kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7m3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ivt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86y65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr3q7"]
size = Vector2(92, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfbg5"]
size = Vector2(68, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljgfa"]
size = Vector2(66, 66)

[node name="FactoryDrone" type="Node2D" node_paths=PackedStringArray("target", "jobs")]
script = ExtResource("1_8qync")
target = NodePath("Target")
jobs = [null]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ljf5v")
autoplay = "default"
frame_progress = 0.82084256

[node name="ProducerUnit-Drone" parent="." node_paths=PackedStringArray("consumer") instance=ExtResource("3_6ly06")]
unique_name_in_owner = true
consumer = NodePath("../ConsumerOre")
unit = ExtResource("8_6ly06")
time = 10.0

[node name="ConsumerOre" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("3_l4iv5")]
amount = 4.0
use_time = false
storage = NodePath("../StorageDepot-Ore/ContainerStorage")

[node name="ConsumerEnergy" parent="." node_paths=PackedStringArray("container_storage") instance=ExtResource("3_l4iv5")]
time = 8.0
container_storage = NodePath("../StorageDepot-Battery-Energy/ContainerStorage")

[node name="LargerThen-0-Energy" parent="." node_paths=PackedStringArray("get_nodes", "set_nodes") instance=ExtResource("11_df5oo")]
get_nodes = [NodePath("../StorageDepot-Battery-Energy/ContainerStorage")]
get_props = Array[String](["current_accummulated"])
set_nodes = [NodePath("../ProducerUnit-Drone")]
set_props = Array[String](["can_produce"])

[node name="StorageDepot-Ore" parent="." instance=ExtResource("18_0fnsb")]
position = Vector2(-82, 0)
resource = ExtResource("5_mdbdu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageDepot-Ore/ResponderRightClick" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lr3q7")

[node name="ContainerStorage" parent="StorageDepot-Ore" index="1"]
resource = ExtResource("5_mdbdu")
current = 7.0
maximum = 10.0

[node name="Sprite2D" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="0"]
position = Vector2(35, -8)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D2" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="1"]
position = Vector2(18, -8)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D3" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="2"]
position = Vector2(1, -8)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D4" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="3"]
position = Vector2(-17, -8)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D5" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="4"]
position = Vector2(-35, -8)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D6" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="5"]
position = Vector2(35, 9)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D7" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="6"]
position = Vector2(18, 9)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D8" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="7"]
position = Vector2(1, 9)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D9" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="8"]
position = Vector2(-17, 9)
texture = ExtResource("19_0fnsb")

[node name="Sprite2D10" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="9"]
position = Vector2(-35, 9)
texture = ExtResource("19_0fnsb")

[node name="JobPickUp" parent="StorageDepot-Ore/JobContainer-PickUp" index="0"]
resource = ExtResource("5_mdbdu")

[node name="StorageDepot-Battery-Energy" parent="." instance=ExtResource("18_0fnsb")]
position = Vector2(68, 25)
resource = ExtResource("19_xfbg5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageDepot-Battery-Energy/ResponderRightClick" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xfbg5")

[node name="ContainerStorage" parent="StorageDepot-Battery-Energy" index="1" node_paths=PackedStringArray("current_changed_logic_blocks")]
sub_resource = ExtResource("11_bx871")
resource = ExtResource("19_xfbg5")
current = 2.0
maximum = 5.0
current_changed_logic_blocks = [NodePath("../../LargerThen-0-Energy")]

[node name="StorageBattery" parent="StorageDepot-Battery-Energy/ContainerStorage" index="0" instance=ExtResource("2_edn5b")]
position = Vector2(26, 0)
energy = 5

[node name="StorageBattery2" parent="StorageDepot-Battery-Energy/ContainerStorage" index="1" instance=ExtResource("2_edn5b")]
position = Vector2(13, 0)
energy = 5

[node name="StorageBattery3" parent="StorageDepot-Battery-Energy/ContainerStorage" index="2" instance=ExtResource("2_edn5b")]

[node name="StorageBattery4" parent="StorageDepot-Battery-Energy/ContainerStorage" index="3" instance=ExtResource("2_edn5b")]
position = Vector2(-13, 0)

[node name="StorageBattery5" parent="StorageDepot-Battery-Energy/ContainerStorage" index="4" instance=ExtResource("2_edn5b")]
position = Vector2(-26, 0)

[node name="ResponderRightClick" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("6_ppv50")]
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResponderRightClick"]
shape = SubResource("RectangleShape2D_ljgfa")

[node name="Target" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_hu1bj")]
unique_name_in_owner = true
visible = false
parent = NodePath("..")

[node name="SpriteSelected" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_opopk")

[connection signal="started" from="ProducerUnit-Drone" to="." method="_on_producer_unit_started"]
[connection signal="stoped" from="ProducerUnit-Drone" to="." method="_on_producer_unit_stoped"]
[connection signal="deselected" from="ResponderRightClick" to="." method="_on_responder_right_click_deselected"]
[connection signal="selected" from="ResponderRightClick" to="." method="_on_responder_right_click_selected"]
[connection signal="unit_entered" from="Target" to="." method="_on_target_unit_entered"]

[editable path="StorageDepot-Ore"]
[editable path="StorageDepot-Battery-Energy"]
