[gd_scene load_steps=62 format=3 uid="uid://cnaqe82pb7sjl"]

[ext_resource type="Texture2D" uid="uid://bxwcpbgw673dv" path="res://buildings/factory_battery/factory_battery.png" id="1_qdvem"]
[ext_resource type="Script" uid="uid://dg4qkvvkutb6i" path="res://buildings/factory_battery/factory_battery.gd" id="1_wwyyl"]
[ext_resource type="PackedScene" uid="uid://bbdxfygep5a17" path="res://components/producer_resource/producer_resource.tscn" id="2_yp2er"]
[ext_resource type="Texture2D" uid="uid://b834ibr454c4j" path="res://units/Selected.png" id="3_qd8o0"]
[ext_resource type="Resource" uid="uid://bjxbjmqhrt0lv" path="res://resources/battery/resource_battery_data.tres" id="3_x7uvi"]
[ext_resource type="PackedScene" uid="uid://baloahf6avhwm" path="res://components/storage/storage.tscn" id="4_v5xny"]
[ext_resource type="PackedScene" uid="uid://bw0f4nictnucs" path="res://components/logic_blocks/and.tscn" id="5_xc5vc"]
[ext_resource type="PackedScene" uid="uid://d0oxht4w1r24p" path="res://buildings/storage_battery/storage_battery.tscn" id="6_jk5go"]
[ext_resource type="PackedScene" uid="uid://nudcjgy77bdb" path="res://components/logic_blocks/smaller_then.tscn" id="7_xc5vc"]
[ext_resource type="PackedScene" uid="uid://dgao64vay21sj" path="res://components/storage_manager/storage_manager.tscn" id="8_m77na"]
[ext_resource type="PackedScene" uid="uid://b51tq7ww2g5bm" path="res://components/logic_blocks/larger_then.tscn" id="9_8mb67"]
[ext_resource type="PackedScene" uid="uid://cvh41kanodruy" path="res://components/consumer/consumer.tscn" id="10_unfgd"]
[ext_resource type="Resource" uid="uid://bvwt7d3u2i6nj" path="res://resources/ore/resource_ore_data.tres" id="11_xc5vc"]
[ext_resource type="PackedScene" uid="uid://ihjpqtgehaut" path="res://components/job_pick_up/job_pick_up.tscn" id="14_gflkv"]
[ext_resource type="PackedScene" uid="uid://bpo4pk5sdq32v" path="res://components/deliver_manager/deliver_manager.tscn" id="15_n1v2e"]
[ext_resource type="PackedScene" uid="uid://cksrrkckd0iy5" path="res://components/target/target.tscn" id="15_qd8o0"]
[ext_resource type="PackedScene" uid="uid://4jihncq630xx" path="res://components/responder_right_click/responder_right_click.tscn" id="16_xrili"]
[ext_resource type="PackedScene" uid="uid://u73ipdserymd" path="res://components/job_container/job_container.tscn" id="18_pnjup"]
[ext_resource type="Resource" uid="uid://ldnns7ydixna" path="res://buildings/factory_battery/job_deliver_ore_from_mine.tres" id="19_1hsi1"]
[ext_resource type="PackedScene" uid="uid://bsv3tl5s64app" path="res://components/job_fly_to/job_fly_to.tscn" id="20_1hsi1"]
[ext_resource type="PackedScene" uid="uid://rfjsfxc11yb2" path="res://components/job_wait/job_wait.tscn" id="21_6ec64"]
[ext_resource type="PackedScene" uid="uid://xrjkmid5vvcu" path="res://components/job_deliver/job_deliver.tscn" id="21_c4ehs"]
[ext_resource type="PackedScene" uid="uid://dunmai780p5l6" path="res://components/pick_up_manager/pick_up_manager.tscn" id="23_n1v2e"]
[ext_resource type="PackedScene" uid="uid://g3ftjslcir1b" path="res://components/child_hider/child_hider.tscn" id="24_3g4l0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ec64"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1v2e"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4l0"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbvl"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpbj"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x6c"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhicr"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxdx"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d68v"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu3f"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tde"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0siyy"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxs1"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3pl"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54w12"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq1ks"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxk2"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4mq"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u8u"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irahs"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81af"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awu1y"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sm0i"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfaru"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceooh"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhs8r"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7jw"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjpe"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7ps"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgxl"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sv0r"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiith"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31cr"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctlh1"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyo8"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_unfgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ec64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1v2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0x6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0siyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54w12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awu1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sm0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfaru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceooh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sv0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctlh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyo8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgbae"]
radius = 35.014282

[node name="FactoryBattery" type="Node2D" node_paths=PackedStringArray("target", "pick_up_manager", "deliver_manager", "jobs")]
script = ExtResource("1_wwyyl")
target = NodePath("Target")
pick_up_manager = NodePath("PickUpManager")
deliver_manager = NodePath("DeliverManager")
jobs = [NodePath("JobContainer-Deliver-Ore")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_unfgd")
autoplay = "default"
frame_progress = 0.035732474

[node name="ProducerResource-Battery" parent="." node_paths=PackedStringArray("consumer", "storage") instance=ExtResource("2_yp2er")]
consumer = NodePath("../Consumer-Ore")
resource = ExtResource("3_x7uvi")
time = 10.0
storage = NodePath("../Storage-Battery")

[node name="And-Production-Requirement" parent="." node_paths=PackedStringArray("set_nodes") instance=ExtResource("5_xc5vc")]
set_nodes = [NodePath("../ProducerResource-Battery")]
set_props = Array[String](["can_produce"])

[node name="LargerThen-0-Energy" parent="And-Production-Requirement" node_paths=PackedStringArray("get_nodes", "set_nodes") instance=ExtResource("9_8mb67")]
get_nodes = [NodePath("../../StorageBattery/Storage"), NodePath("../../StorageBattery2/Storage")]
get_props = Array[String](["current", "current"])
set_nodes = [NodePath("../../ProducerResource-Battery")]
set_props = Array[String](["can_produce"])
deactivated = true

[node name="SmallerThen-max-Battery" parent="And-Production-Requirement" node_paths=PackedStringArray("get_nodes", "set_nodes", "boundary_node") instance=ExtResource("7_xc5vc")]
get_nodes = [NodePath("../../Storage-Battery")]
get_props = Array[String](["current"])
set_nodes = [NodePath("../../ProducerResource-Battery")]
set_props = Array[String](["can_produce"])
boundary_node = NodePath("../../Storage-Battery")
boundary_prop = "maximum"

[node name="Consumer-Energy" parent="." node_paths=PackedStringArray("storage_manager") instance=ExtResource("10_unfgd")]
time = 10.0
storage_manager = NodePath("../StorageManager-Energy")

[node name="Consumer-Ore" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("10_unfgd")]
use_time = false
storage = NodePath("../Storage-Ore")

[node name="Storage-Battery" parent="." node_paths=PackedStringArray("current_changed_logic_blocks") instance=ExtResource("4_v5xny")]
resource = ExtResource("3_x7uvi")
maximum = 10.0
current_changed_logic_blocks = [NodePath("../And-Production-Requirement"), NodePath("../ChildHider")]

[node name="Storage-Ore" parent="." node_paths=PackedStringArray("current_changed_logic_blocks") instance=ExtResource("4_v5xny")]
resource = ExtResource("11_xc5vc")
maximum = 10.0
current_changed_logic_blocks = [NodePath("../And-Production-Requirement")]

[node name="StorageManager-Energy" parent="." node_paths=PackedStringArray("storages") instance=ExtResource("8_m77na")]
storages = [NodePath("../StorageBattery/Storage"), NodePath("../StorageBattery2/Storage")]

[node name="StorageBattery" parent="." instance=ExtResource("6_jk5go")]
position = Vector2(36, 17)
energy = 5
metadata/_edit_group_ = true

[node name="Storage" parent="StorageBattery" index="2" node_paths=PackedStringArray("current_changed_logic_blocks")]
current_changed_logic_blocks = [NodePath("../../And-Production-Requirement"), NodePath("../UpdateSprite")]

[node name="StorageBattery2" parent="." instance=ExtResource("6_jk5go")]
position = Vector2(49, 17)
energy = 5
metadata/_edit_group_ = true

[node name="Storage" parent="StorageBattery2" index="2" node_paths=PackedStringArray("current_changed_logic_blocks")]
current_changed_logic_blocks = [NodePath("../../And-Production-Requirement"), NodePath("../UpdateSprite")]

[node name="ResponderRightClick" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("16_xrili")]
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResponderRightClick"]
shape = SubResource("CircleShape2D_cgbae")

[node name="SpriteSelected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_qd8o0")

[node name="Target" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("15_qd8o0")]
unique_name_in_owner = true
visible = false
parent = NodePath("..")

[node name="JobContainer-Deliver-Ore" parent="." node_paths=PackedStringArray("building") instance=ExtResource("18_pnjup")]
unique_name_in_owner = true
data = ExtResource("19_1hsi1")
building = NodePath("..")

[node name="JobFlyTo-Mine" parent="JobContainer-Deliver-Ore" instance=ExtResource("20_1hsi1")]

[node name="JobPickUp" parent="JobContainer-Deliver-Ore" instance=ExtResource("14_gflkv")]
resource = ExtResource("11_xc5vc")

[node name="JobWait" parent="JobContainer-Deliver-Ore" instance=ExtResource("21_6ec64")]

[node name="JobFlyTo-Self" parent="JobContainer-Deliver-Ore" node_paths=PackedStringArray("buildings") instance=ExtResource("20_1hsi1")]
buildings = [NodePath("../..")]

[node name="JobDeliver" parent="JobContainer-Deliver-Ore" instance=ExtResource("21_c4ehs")]
resource = ExtResource("11_xc5vc")

[node name="JobWait2" parent="JobContainer-Deliver-Ore" instance=ExtResource("21_6ec64")]

[node name="DeliverManager" parent="." node_paths=PackedStringArray("storages") instance=ExtResource("15_n1v2e")]
unique_name_in_owner = true
storages = [NodePath("../Storage-Ore")]

[node name="PickUpManager" parent="." node_paths=PackedStringArray("storages") instance=ExtResource("23_n1v2e")]
storages = [NodePath("../Storage-Battery")]

[node name="ChildHider" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("24_3g4l0")]
position = Vector2(-61, 0)
storage = NodePath("../Storage-Battery")
metadata/_edit_group_ = true

[node name="StorageBattery3" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(7, -34)

[node name="StorageBattery4" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(-6, -34)

[node name="StorageBattery5" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(7, -17)

[node name="StorageBattery6" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(-6, -17)

[node name="StorageBattery7" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(7, 0)

[node name="StorageBattery8" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(-6, 0)

[node name="StorageBattery9" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(7, 17)

[node name="StorageBattery10" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(-6, 17)

[node name="StorageBattery11" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(7, 34)

[node name="StorageBattery12" parent="ChildHider" instance=ExtResource("6_jk5go")]
visible = false
position = Vector2(-6, 34)

[connection signal="started" from="ProducerResource-Battery" to="." method="_on_producer_resource_battery_started"]
[connection signal="stoped" from="ProducerResource-Battery" to="." method="_on_producer_resource_battery_stoped"]
[connection signal="deselected" from="ResponderRightClick" to="." method="_on_responder_right_click_deselected"]
[connection signal="selected" from="ResponderRightClick" to="." method="_on_responder_right_click_selected"]
[connection signal="unit_entered" from="Target" to="." method="_on_target_unit_entered"]

[editable path="StorageBattery"]
[editable path="StorageBattery2"]
