[gd_scene load_steps=62 format=3 uid="uid://cnaqe82pb7sjl"]

[ext_resource type="Texture2D" uid="uid://bxwcpbgw673dv" path="res://buildings/factory_battery/factory_battery.png" id="1_qdvem"]
[ext_resource type="Script" uid="uid://dg4qkvvkutb6i" path="res://buildings/factory_battery/factory_battery.gd" id="1_wwyyl"]
[ext_resource type="PackedScene" uid="uid://bbdxfygep5a17" path="res://components/producer_resource/producer_resource.tscn" id="2_yp2er"]
[ext_resource type="Texture2D" uid="uid://b834ibr454c4j" path="res://units/Selected.png" id="3_qd8o0"]
[ext_resource type="PackedScene" uid="uid://bw0f4nictnucs" path="res://components/logic_blocks/and.tscn" id="5_xc5vc"]
[ext_resource type="PackedScene" uid="uid://d0oxht4w1r24p" path="res://buildings/storage_battery/storage_battery.tscn" id="6_jk5go"]
[ext_resource type="PackedScene" uid="uid://nudcjgy77bdb" path="res://components/logic_blocks/smaller_then.tscn" id="7_xc5vc"]
[ext_resource type="PackedScene" uid="uid://b51tq7ww2g5bm" path="res://components/logic_blocks/larger_then.tscn" id="9_8mb67"]
[ext_resource type="Resource" uid="uid://bjxbjmqhrt0lv" path="res://resources/battery/resource_battery_data.tres" id="10_mfpbj"]
[ext_resource type="PackedScene" uid="uid://cvh41kanodruy" path="res://components/consumer/consumer.tscn" id="10_unfgd"]
[ext_resource type="Resource" uid="uid://bvwt7d3u2i6nj" path="res://resources/ore/resource_ore_data.tres" id="11_xc5vc"]
[ext_resource type="PackedScene" uid="uid://ihjpqtgehaut" path="res://components/job_pick_up/job_pick_up.tscn" id="14_gflkv"]
[ext_resource type="PackedScene" uid="uid://cksrrkckd0iy5" path="res://components/target/target.tscn" id="15_qd8o0"]
[ext_resource type="PackedScene" uid="uid://4jihncq630xx" path="res://components/responder_right_click/responder_right_click.tscn" id="16_xrili"]
[ext_resource type="PackedScene" uid="uid://u73ipdserymd" path="res://components/job_container/job_container.tscn" id="18_pnjup"]
[ext_resource type="Resource" uid="uid://ldnns7ydixna" path="res://buildings/factory_battery/job_deliver_ore_from_mine.tres" id="19_1hsi1"]
[ext_resource type="PackedScene" uid="uid://bsv3tl5s64app" path="res://components/job_fly_to/job_fly_to.tscn" id="20_1hsi1"]
[ext_resource type="PackedScene" uid="uid://rfjsfxc11yb2" path="res://components/job_wait/job_wait.tscn" id="21_6ec64"]
[ext_resource type="PackedScene" uid="uid://xrjkmid5vvcu" path="res://components/job_deliver/job_deliver.tscn" id="21_c4ehs"]
[ext_resource type="Texture2D" uid="uid://nf62olgi0s1b" path="res://resources/ore/icon_ore.png" id="22_6ec64"]
[ext_resource type="PackedScene" uid="uid://cc17njlkpowdc" path="res://buildings/storage_depot/storage_depot.tscn" id="22_n1v2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ec64"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1v2e"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4l0"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbvl"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpbj"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x6c"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhicr"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxdx"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d68v"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu3f"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tde"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0siyy"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxs1"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3pl"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54w12"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq1ks"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxk2"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4mq"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u8u"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irahs"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81af"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awu1y"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sm0i"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfaru"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceooh"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhs8r"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7jw"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1664, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjpe"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1728, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7ps"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgxl"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sv0r"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiith"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31cr"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctlh1"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 2112, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyo8"]
atlas = ExtResource("1_qdvem")
region = Rect2(0, 2176, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_unfgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ec64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1v2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0x6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0siyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54w12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awu1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sm0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfaru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceooh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sv0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctlh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyo8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ec64"]
size = Vector2(92, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjbvl"]
size = Vector2(68, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1v2e"]
size = Vector2(68, 37)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3g4l0"]
radius = 32.0
height = 73.99999

[node name="FactoryBattery" type="Node2D" node_paths=PackedStringArray("target", "jobs")]
script = ExtResource("1_wwyyl")
target = NodePath("Target")
jobs = [NodePath("JobContainer-Deliver-Ore")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_unfgd")
autoplay = "default"
frame_progress = 0.035732474

[node name="ProducerResource-Battery" parent="." node_paths=PackedStringArray("consumer", "storage") instance=ExtResource("2_yp2er")]
consumer = NodePath("../Consumer-Ore")
resource = ExtResource("10_mfpbj")
time = 10.0
storage = NodePath("../StorageDepot-Battery-Empty/ContainerStorage")

[node name="And-Production-Requirement" parent="." node_paths=PackedStringArray("set_nodes") instance=ExtResource("5_xc5vc")]
set_nodes = [NodePath("../ProducerResource-Battery")]
set_props = Array[String](["can_produce"])

[node name="LargerThen-0-Energy" parent="And-Production-Requirement" node_paths=PackedStringArray("get_nodes") instance=ExtResource("9_8mb67")]
get_nodes = [NodePath("../../StorageDepot-Battery-Energy/ContainerStorage")]
get_props = Array[String](["current_accummulated"])

[node name="SmallerThen-max-Battery" parent="And-Production-Requirement" node_paths=PackedStringArray("get_nodes") instance=ExtResource("7_xc5vc")]
get_nodes = [NodePath("../../StorageDepot-Battery-Empty/ContainerStorage")]
get_props = Array[String](["current"])
boundary_prop = "maximum"

[node name="Consumer-Energy" parent="." node_paths=PackedStringArray("container_storage") instance=ExtResource("10_unfgd")]
time = 25.0
container_storage = NodePath("../StorageDepot-Battery-Energy/ContainerStorage")

[node name="Consumer-Ore" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("10_unfgd")]
amount = 2.0
use_time = false
storage = NodePath("../StorageDepot-Ore/ContainerStorage")

[node name="StorageDepot-Ore" parent="." node_paths=PackedStringArray("current_changend_logic_block") instance=ExtResource("22_n1v2e")]
position = Vector2(72, 46)
resource = ExtResource("11_xc5vc")
current_changend_logic_block = [NodePath("../And-Production-Requirement")]
maximum = 10
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageDepot-Ore/ResponderRightClick" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6ec64")

[node name="ContainerStorage" parent="StorageDepot-Ore" index="1" node_paths=PackedStringArray("current_changed_logic_blocks")]
resource = ExtResource("11_xc5vc")
maximum = 10.0
current_changed_logic_blocks = [NodePath("../../And-Production-Requirement")]

[node name="Sprite2D" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="0"]
position = Vector2(35, -8)
texture = ExtResource("22_6ec64")

[node name="Sprite2D2" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="1"]
position = Vector2(18, -8)
texture = ExtResource("22_6ec64")

[node name="Sprite2D3" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="2"]
position = Vector2(1, -8)
texture = ExtResource("22_6ec64")

[node name="Sprite2D4" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="3"]
position = Vector2(-17, -8)
texture = ExtResource("22_6ec64")

[node name="Sprite2D5" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="4"]
position = Vector2(-35, -8)
texture = ExtResource("22_6ec64")

[node name="Sprite2D6" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="5"]
position = Vector2(35, 9)
texture = ExtResource("22_6ec64")

[node name="Sprite2D7" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="6"]
position = Vector2(18, 9)
texture = ExtResource("22_6ec64")

[node name="Sprite2D8" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="7"]
position = Vector2(1, 9)
texture = ExtResource("22_6ec64")

[node name="Sprite2D9" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="8"]
position = Vector2(-17, 9)
texture = ExtResource("22_6ec64")

[node name="Sprite2D10" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="9"]
position = Vector2(-35, 9)
texture = ExtResource("22_6ec64")

[node name="JobContainer-PickUp" parent="StorageDepot-Ore" index="8"]
active = true

[node name="JobPickUp" parent="StorageDepot-Ore/JobContainer-PickUp" index="0"]
resource = ExtResource("11_xc5vc")

[node name="StorageDepot-Battery-Energy" parent="." node_paths=PackedStringArray("current_changend_logic_block") instance=ExtResource("22_n1v2e")]
position = Vector2(61, 16)
resource = ExtResource("10_mfpbj")
current_changend_logic_block = [NodePath("../And-Production-Requirement")]
current = 3
maximum = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageDepot-Battery-Energy/ResponderRightClick" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fjbvl")

[node name="ContainerStorage" parent="StorageDepot-Battery-Energy" index="1" node_paths=PackedStringArray("current_changed_logic_blocks")]
current = 3.0
maximum = 5.0
current_changed_logic_blocks = [NodePath("../../And-Production-Requirement")]

[node name="StorageBattery" parent="StorageDepot-Battery-Energy/ContainerStorage" index="0" instance=ExtResource("6_jk5go")]
position = Vector2(26, 0)
energy = 5

[node name="StorageBattery2" parent="StorageDepot-Battery-Energy/ContainerStorage" index="1" instance=ExtResource("6_jk5go")]
position = Vector2(13, 0)
energy = 5

[node name="StorageBattery3" parent="StorageDepot-Battery-Energy/ContainerStorage" index="2" instance=ExtResource("6_jk5go")]
energy = 5

[node name="StorageBattery4" parent="StorageDepot-Battery-Energy/ContainerStorage" index="3" instance=ExtResource("6_jk5go")]
position = Vector2(-13, 0)

[node name="StorageBattery5" parent="StorageDepot-Battery-Energy/ContainerStorage" index="4" instance=ExtResource("6_jk5go")]
position = Vector2(-26, 0)

[node name="JobContainer-Deliver-Battery-Full" parent="StorageDepot-Battery-Energy" index="7"]
active = true

[node name="StorageDepot-Battery-Empty" parent="." node_paths=PackedStringArray("current_changend_logic_block") instance=ExtResource("22_n1v2e")]
position = Vector2(-72, -9)
resource = ExtResource("10_mfpbj")
current_changend_logic_block = [NodePath("../And-Production-Requirement")]
current = 2
maximum = 10
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageDepot-Battery-Empty/ResponderRightClick" index="0"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_n1v2e")

[node name="ContainerStorage" parent="StorageDepot-Battery-Empty" index="1" node_paths=PackedStringArray("current_changed_logic_blocks")]
resource = ExtResource("10_mfpbj")
current = 2.0
maximum = 10.0
current_changed_logic_blocks = [NodePath("../../And-Production-Requirement")]

[node name="StorageBattery" parent="StorageDepot-Battery-Empty/ContainerStorage" index="0" instance=ExtResource("6_jk5go")]
position = Vector2(26, 0)

[node name="StorageBattery2" parent="StorageDepot-Battery-Empty/ContainerStorage" index="1" instance=ExtResource("6_jk5go")]
position = Vector2(13, 0)

[node name="StorageBattery3" parent="StorageDepot-Battery-Empty/ContainerStorage" index="2" instance=ExtResource("6_jk5go")]

[node name="StorageBattery4" parent="StorageDepot-Battery-Empty/ContainerStorage" index="3" instance=ExtResource("6_jk5go")]
position = Vector2(-13, 0)

[node name="StorageBattery5" parent="StorageDepot-Battery-Empty/ContainerStorage" index="4" instance=ExtResource("6_jk5go")]
position = Vector2(-26, 0)

[node name="StorageBattery6" parent="StorageDepot-Battery-Empty/ContainerStorage" index="5" instance=ExtResource("6_jk5go")]
position = Vector2(26, 17)

[node name="StorageBattery7" parent="StorageDepot-Battery-Empty/ContainerStorage" index="6" instance=ExtResource("6_jk5go")]
position = Vector2(13, 17)

[node name="StorageBattery8" parent="StorageDepot-Battery-Empty/ContainerStorage" index="7" instance=ExtResource("6_jk5go")]
position = Vector2(0, 17)

[node name="StorageBattery9" parent="StorageDepot-Battery-Empty/ContainerStorage" index="8" instance=ExtResource("6_jk5go")]
position = Vector2(-13, 17)

[node name="StorageBattery10" parent="StorageDepot-Battery-Empty/ContainerStorage" index="9" instance=ExtResource("6_jk5go")]
position = Vector2(-26, 17)

[node name="Target" parent="StorageDepot-Battery-Empty" index="2"]
position = Vector2(0, 9)

[node name="SpriteSelected" parent="StorageDepot-Battery-Empty" index="3"]
position = Vector2(0, 9)

[node name="ResponderRightClick" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("16_xrili")]
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResponderRightClick"]
position = Vector2(0, -5)
rotation = 1.5707941
shape = SubResource("CapsuleShape2D_3g4l0")

[node name="SpriteSelected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_qd8o0")

[node name="Target" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("15_qd8o0")]
unique_name_in_owner = true
visible = false
parent = NodePath("..")

[node name="JobContainer-Deliver-Ore" parent="." node_paths=PackedStringArray("building") instance=ExtResource("18_pnjup")]
unique_name_in_owner = true
data = ExtResource("19_1hsi1")
building = NodePath("..")

[node name="JobFlyTo-Mine-Depot" parent="JobContainer-Deliver-Ore" instance=ExtResource("20_1hsi1")]

[node name="JobPickUp-Ore" parent="JobContainer-Deliver-Ore" instance=ExtResource("14_gflkv")]
resource = ExtResource("11_xc5vc")

[node name="JobWait" parent="JobContainer-Deliver-Ore" instance=ExtResource("21_6ec64")]

[node name="JobFlyTo-Self-Ore-Depot" parent="JobContainer-Deliver-Ore" node_paths=PackedStringArray("buildings") instance=ExtResource("20_1hsi1")]
buildings = [NodePath("../../StorageDepot-Ore")]

[node name="JobDeliver-Ore" parent="JobContainer-Deliver-Ore" instance=ExtResource("21_c4ehs")]
resource = ExtResource("11_xc5vc")

[node name="JobWait2" parent="JobContainer-Deliver-Ore" instance=ExtResource("21_6ec64")]

[connection signal="started" from="ProducerResource-Battery" to="." method="_on_producer_resource_battery_started"]
[connection signal="stoped" from="ProducerResource-Battery" to="." method="_on_producer_resource_battery_stoped"]
[connection signal="deselected" from="ResponderRightClick" to="." method="_on_responder_right_click_deselected"]
[connection signal="selected" from="ResponderRightClick" to="." method="_on_responder_right_click_selected"]
[connection signal="unit_entered" from="Target" to="." method="_on_target_unit_entered"]

[editable path="StorageDepot-Ore"]
[editable path="StorageDepot-Battery-Energy"]
[editable path="StorageDepot-Battery-Empty"]
