[gd_scene load_steps=5 format=3 uid="uid://bqdepki1kieq1"]

[ext_resource type="Script" uid="uid://6r6h65uv4ym7" path="res://components/job_pick_up_battery_full/job_pick_up_battery_full.gd" id="1_vkqpp"]
[ext_resource type="Script" uid="uid://iubhn0eug404" path="res://resources/_resource_data.gd" id="2_5jtey"]
[ext_resource type="Texture2D" uid="uid://n68vnt7006qq" path="res://resources/battery_full/icon_battery_full.png" id="3_bu3jy"]

[sub_resource type="Resource" id="Resource_4s2f6"]
script = ExtResource("2_5jtey")
id = "resource_battery"
display_name = "Battery"
sprite = ExtResource("3_bu3jy")
metadata/_custom_type_script = "uid://iubhn0eug404"

[node name="JobPickUpBatteryFull" type="Node"]
script = ExtResource("1_vkqpp")
resource = SubResource("Resource_4s2f6")
