[gd_scene load_steps=5 format=3 uid="uid://dg5md13f501u3"]

[ext_resource type="Script" uid="uid://bt611pwe0p5ih" path="res://components/job_deliver_battery_full/job_deliver_battery_full.gd" id="1_583m3"]
[ext_resource type="Script" uid="uid://iubhn0eug404" path="res://resources/_resource_data.gd" id="2_c6r0m"]
[ext_resource type="Texture2D" uid="uid://n68vnt7006qq" path="res://resources/battery_full/icon_battery_full.png" id="3_sbkpf"]

[sub_resource type="Resource" id="Resource_6njr1"]
script = ExtResource("2_c6r0m")
id = "resource_battery"
display_name = "Battery"
sprite = ExtResource("3_sbkpf")
metadata/_custom_type_script = "uid://iubhn0eug404"

[node name="JobDeliverBatteryFull" type="Node"]
script = ExtResource("1_583m3")
resource = SubResource("Resource_6njr1")
