[gd_scene load_steps=26 format=3 uid="uid://375n7l30emlp"]

[ext_resource type="Texture2D" uid="uid://rjqfi70f34vu" path="res://units/drone/unit_drone.png" id="1_5px8r"]
[ext_resource type="Texture2D" uid="uid://cde25113y2t35" path="res://units/drone/unit_drone_shadow.png" id="1_vshxr"]
[ext_resource type="Script" uid="uid://dqrqghwqgulbk" path="res://units/drone/unit_drone.gd" id="1_y8dcp"]
[ext_resource type="PackedScene" uid="uid://baloahf6avhwm" path="res://components/storage/storage.tscn" id="2_6oocx"]
[ext_resource type="PackedScene" uid="uid://cic1nuihtlp2d" path="res://components/manager_job/manager_job.tscn" id="2_cquy1"]
[ext_resource type="PackedScene" uid="uid://dh3ge2qbc2h4a" path="res://components/movement/movement.tscn" id="2_vas5m"]
[ext_resource type="PackedScene" uid="uid://fxwqsdfn7ypk" path="res://components/responder_left_click/responder_left_click.tscn" id="4_t8oav"]
[ext_resource type="Texture2D" uid="uid://b834ibr454c4j" path="res://units/Selected.png" id="4_wyfff"]
[ext_resource type="PackedScene" uid="uid://bw6cnmf8gno7h" path="res://components/shake/shake.tscn" id="7_nv2oy"]
[ext_resource type="PackedScene" uid="uid://m8iq3h4cvfm3" path="res://components/zone_unit/zone_unit.tscn" id="9_qfe8r"]
[ext_resource type="Resource" uid="uid://buhtl1nf8rrdn" path="res://resources/battery_empty/battery_empty_data.tres" id="11_ai4rc"]
[ext_resource type="PackedScene" uid="uid://dunmai780p5l6" path="res://components/manager_pick_up/manager_pick_up.tscn" id="11_ixspc"]
[ext_resource type="Resource" uid="uid://e5q16eqtud2x" path="res://resources/battery_full/battery_full_data.tres" id="12_ekmpu"]
[ext_resource type="Resource" uid="uid://crspjph6bv4v3" path="res://resources/energy/resource_energy_data.tres" id="12_h3ekp"]
[ext_resource type="PackedScene" uid="uid://bpo4pk5sdq32v" path="res://components/manager_deliver/manager_deliver.tscn" id="12_m23cb"]
[ext_resource type="Resource" uid="uid://bvwt7d3u2i6nj" path="res://resources/ore/resource_ore_data.tres" id="13_pku36"]
[ext_resource type="Texture2D" uid="uid://nf62olgi0s1b" path="res://resources/ore/icon_ore.png" id="17_i8c08"]
[ext_resource type="PackedScene" uid="uid://dry8n7r82sdip" path="res://components/logic_update_resource_visualizer/logic_update_resource_visualizer.tscn" id="17_ts6au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vshxr"]
atlas = ExtResource("1_5px8r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dcp"]
atlas = ExtResource("1_5px8r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8oav"]
atlas = ExtResource("1_5px8r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfff"]
atlas = ExtResource("1_5px8r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vas5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vshxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8oav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyfff"]
radius = 29.068884

[sub_resource type="CircleShape2D" id="CircleShape2D_6oocx"]
radius = 20.024984

[node name="UnitDrone" type="Node2D"]
script = ExtResource("1_y8dcp")

[node name="JobManager" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_cquy1")]
unique_name_in_owner = true
parent = NodePath("..")

[node name="Movement" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_vas5m")]
parent = NodePath("..")

[node name="SpriteShadow" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_vshxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vas5m")
autoplay = "default"
frame_progress = 0.36664188
speed_scale = 5.0

[node name="SpriteSelected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_wyfff")

[node name="ResponderLeftClick" parent="." instance=ExtResource("4_t8oav")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResponderLeftClick"]
shape = SubResource("CircleShape2D_wyfff")

[node name="Shake" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_nv2oy")]
target = NodePath("../AnimatedSprite2D")
strength = 1

[node name="ZoneUnit" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("9_qfe8r")]
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneUnit"]
shape = SubResource("CircleShape2D_6oocx")

[node name="Storage-Energy" parent="." instance=ExtResource("2_6oocx")]
resource = ExtResource("12_h3ekp")
maximum = 10.0

[node name="Storage-Battery-Empty" parent="." node_paths=PackedStringArray("current_changed_logic_blocks") instance=ExtResource("2_6oocx")]
resource = ExtResource("11_ai4rc")
maximum = 1.0
current_changed_logic_blocks = [NodePath("../ResourceVisualizer-Battery-Empty")]

[node name="Storage-Battery-Full" parent="." node_paths=PackedStringArray("current_changed_logic_blocks") instance=ExtResource("2_6oocx")]
resource = ExtResource("12_ekmpu")
maximum = 1.0
current_changed_logic_blocks = [NodePath("../ResourceVisualizer-Battery-Full")]

[node name="Storage-Ore" parent="." node_paths=PackedStringArray("current_changed_logic_blocks") instance=ExtResource("2_6oocx")]
resource = ExtResource("13_pku36")
maximum = 1.0
current_changed_logic_blocks = [NodePath("../ResourceVisualizer-Ore")]

[node name="PickUpManager" parent="." node_paths=PackedStringArray("storages") instance=ExtResource("11_ixspc")]
unique_name_in_owner = true
storages = [NodePath("../Storage-Ore"), NodePath("../Storage-Battery-Full"), NodePath("../Storage-Energy"), NodePath("../Storage-Battery-Empty")]

[node name="DeliverManager" parent="." node_paths=PackedStringArray("storages") instance=ExtResource("12_m23cb")]
unique_name_in_owner = true
storages = [NodePath("../Storage-Ore"), NodePath("../Storage-Energy"), NodePath("../Storage-Battery-Full"), NodePath("../Storage-Battery-Empty")]

[node name="ResourceVisualizer-Ore" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("17_ts6au")]
position = Vector2(0, 26)
storage = NodePath("../Storage-Ore")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ResourceVisualizer-Ore"]
visible = false
texture = ExtResource("17_i8c08")

[node name="ResourceVisualizer-Battery-Empty" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("17_ts6au")]
position = Vector2(-18, 21)
storage = NodePath("../Storage-Battery-Empty")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ResourceVisualizer-Battery-Empty"]
visible = false
texture = ExtResource("17_i8c08")

[node name="ResourceVisualizer-Battery-Full" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("17_ts6au")]
position = Vector2(18, 21)
storage = NodePath("../Storage-Battery-Full")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ResourceVisualizer-Battery-Full"]
visible = false
texture = ExtResource("17_i8c08")

[connection signal="new_target" from="." to="." method="_on_new_target"]
[connection signal="deselected" from="ResponderLeftClick" to="." method="_on_responder_left_click_deselected"]
[connection signal="selected" from="ResponderLeftClick" to="." method="_on_responder_left_click_selected"]
