[gd_scene load_steps=37 format=3 uid="uid://b7svtartmof6"]

[ext_resource type="Script" uid="uid://dv46kjcts0sx" path="res://buildings/defense_laser/defense_laser.gd" id="1_2tinl"]
[ext_resource type="Texture2D" uid="uid://scrb3apshvo8" path="res://buildings/defense_laser/defense_laser.png" id="2_gkyw8"]
[ext_resource type="Resource" uid="uid://e5q16eqtud2x" path="res://resources/battery_full/battery_full_data.tres" id="4_ohcke"]
[ext_resource type="PackedScene" uid="uid://cc17njlkpowdc" path="res://buildings/storage_depot/storage_depot.tscn" id="5_87bwa"]
[ext_resource type="Resource" uid="uid://crspjph6bv4v3" path="res://resources/energy/resource_energy_data.tres" id="5_frd3s"]
[ext_resource type="Resource" uid="uid://bvwt7d3u2i6nj" path="res://resources/ore/resource_ore_data.tres" id="5_r7tif"]
[ext_resource type="Resource" uid="uid://bjxbjmqhrt0lv" path="res://resources/battery/resource_battery_data.tres" id="6_frd3s"]
[ext_resource type="PackedScene" uid="uid://d0oxht4w1r24p" path="res://buildings/storage_battery/storage_battery.tscn" id="7_algq6"]
[ext_resource type="Texture2D" uid="uid://nf62olgi0s1b" path="res://resources/ore/icon_ore.png" id="7_dw2ix"]
[ext_resource type="Resource" uid="uid://buhtl1nf8rrdn" path="res://resources/battery_empty/battery_empty_data.tres" id="8_5geap"]
[ext_resource type="PackedScene" uid="uid://biqi68nnmmn3y" path="res://components/update_sprite/update_sprite.tscn" id="9_dw2ix"]
[ext_resource type="Script" uid="uid://dduyi3obmcf4" path="res://buildings/defense_laser/check_win.gd" id="11_87bwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7wdt"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63jx"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcke"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7tif"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtd2d"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2ix"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtht"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bwa"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frd3s"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_algq6"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5geap"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55u65"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k66jk"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05k8p"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2ty"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66gun"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tvav"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8nx"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwe73"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmk2h"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ggg"]
atlas = ExtResource("2_gkyw8")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_msfkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7wdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7tif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtd2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87bwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frd3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5geap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55u65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k66jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05k8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66gun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tvav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwe73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ggg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55u65"]
size = Vector2(49, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k66jk"]
size = Vector2(92, 72)

[node name="BuildingDefenseLaser" type="Node2D"]
script = ExtResource("1_2tinl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_msfkf")
flip_h = true

[node name="StorageDepot-Battery-Full" parent="." instance=ExtResource("5_87bwa")]
position = Vector2(-126, 16)
resource = ExtResource("6_frd3s")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageDepot-Battery-Full/ResponderRightClick" index="0"]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_55u65")

[node name="ContainerStorage" parent="StorageDepot-Battery-Full" index="1" node_paths=PackedStringArray("current_changed_logic_blocks")]
sub_resource = ExtResource("5_frd3s")
resource = ExtResource("6_frd3s")
maximum = 15.0
current_changed_logic_blocks = [NodePath("../../CheckWin")]

[node name="StorageBattery" parent="StorageDepot-Battery-Full/ContainerStorage" index="0" instance=ExtResource("7_algq6")]
position = Vector2(21, -34)

[node name="StorageBattery2" parent="StorageDepot-Battery-Full/ContainerStorage" index="1" instance=ExtResource("7_algq6")]
position = Vector2(21, -17)

[node name="StorageBattery3" parent="StorageDepot-Battery-Full/ContainerStorage" index="2" instance=ExtResource("7_algq6")]
position = Vector2(21, 0)

[node name="StorageBattery4" parent="StorageDepot-Battery-Full/ContainerStorage" index="3" instance=ExtResource("7_algq6")]
position = Vector2(21, 17)

[node name="StorageBattery5" parent="StorageDepot-Battery-Full/ContainerStorage" index="4" instance=ExtResource("7_algq6")]
position = Vector2(21, 34)

[node name="StorageBattery6" parent="StorageDepot-Battery-Full/ContainerStorage" index="5" instance=ExtResource("7_algq6")]
position = Vector2(7, -34)

[node name="StorageBattery7" parent="StorageDepot-Battery-Full/ContainerStorage" index="6" instance=ExtResource("7_algq6")]
position = Vector2(7, -17)

[node name="StorageBattery8" parent="StorageDepot-Battery-Full/ContainerStorage" index="7" instance=ExtResource("7_algq6")]
position = Vector2(7, 0)

[node name="StorageBattery9" parent="StorageDepot-Battery-Full/ContainerStorage" index="8" instance=ExtResource("7_algq6")]
position = Vector2(7, 17)

[node name="StorageBattery10" parent="StorageDepot-Battery-Full/ContainerStorage" index="9" instance=ExtResource("7_algq6")]
position = Vector2(7, 34)

[node name="StorageBattery11" parent="StorageDepot-Battery-Full/ContainerStorage" index="10" instance=ExtResource("7_algq6")]
position = Vector2(-7, -34)

[node name="StorageBattery12" parent="StorageDepot-Battery-Full/ContainerStorage" index="11" instance=ExtResource("7_algq6")]
position = Vector2(-7, -17)

[node name="StorageBattery13" parent="StorageDepot-Battery-Full/ContainerStorage" index="12" instance=ExtResource("7_algq6")]
position = Vector2(-7, 0)

[node name="StorageBattery14" parent="StorageDepot-Battery-Full/ContainerStorage" index="13" instance=ExtResource("7_algq6")]
position = Vector2(-7, 17)

[node name="StorageBattery15" parent="StorageDepot-Battery-Full/ContainerStorage" index="14" instance=ExtResource("7_algq6")]
position = Vector2(-7, 34)

[node name="Target" parent="StorageDepot-Battery-Full" index="2"]
position = Vector2(7, 0)

[node name="SpriteSelected" parent="StorageDepot-Battery-Full" index="3"]
position = Vector2(7, 0)

[node name="JobDeliver" parent="StorageDepot-Battery-Full/JobContainer-Deliver" index="0"]
resource = ExtResource("8_5geap")

[node name="JobPickUp" parent="StorageDepot-Battery-Full/JobContainer-PickUp" index="0"]
resource = ExtResource("4_ohcke")

[node name="StorageDepot-Ore" parent="." instance=ExtResource("5_87bwa")]
position = Vector2(106, -3)
resource = ExtResource("5_r7tif")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageDepot-Ore/ResponderRightClick" index="0"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_k66jk")

[node name="ContainerStorage" parent="StorageDepot-Ore" index="1" node_paths=PackedStringArray("current_changed_logic_blocks")]
resource = ExtResource("5_r7tif")
maximum = 20.0
current_changed_logic_blocks = [NodePath("../../CheckWin"), NodePath("../../UpdateSprite")]

[node name="Sprite2D" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="0"]
position = Vector2(34, -8)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D2" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="1"]
position = Vector2(17, -8)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D3" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="2"]
position = Vector2(0, -8)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D4" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="3"]
position = Vector2(-17, -8)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D5" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="4"]
position = Vector2(-34, -8)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D6" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="5"]
position = Vector2(34, 9)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D7" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="6"]
position = Vector2(17, 9)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D8" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="7"]
position = Vector2(0, 9)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D9" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="8"]
position = Vector2(-17, 9)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D10" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="9"]
position = Vector2(-34, 9)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D11" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="10"]
position = Vector2(34, 26)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D12" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="11"]
position = Vector2(17, 26)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D13" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="12"]
position = Vector2(0, 26)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D14" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="13"]
position = Vector2(-17, 26)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D15" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="14"]
position = Vector2(-34, 26)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D16" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="15"]
position = Vector2(34, 43)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D17" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="16"]
position = Vector2(17, 43)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D18" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="17"]
position = Vector2(0, 43)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D19" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="18"]
position = Vector2(-17, 43)
texture = ExtResource("7_dw2ix")

[node name="Sprite2D20" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="19"]
position = Vector2(-34, 43)
texture = ExtResource("7_dw2ix")

[node name="Target" parent="StorageDepot-Ore" index="2"]
position = Vector2(0, 19)

[node name="SpriteSelected" parent="StorageDepot-Ore" index="3"]
position = Vector2(0, 19)

[node name="JobDeliver" parent="StorageDepot-Ore/JobContainer-Deliver" index="0"]
resource = ExtResource("5_r7tif")

[node name="UpdateSprite" parent="." node_paths=PackedStringArray("sprite", "storage") instance=ExtResource("9_dw2ix")]
sprite = NodePath("../AnimatedSprite2D")
storage = NodePath("../StorageDepot-Ore/ContainerStorage")

[node name="CheckWin" type="Node" parent="." node_paths=PackedStringArray("storages")]
script = ExtResource("11_87bwa")
storages = [NodePath("../StorageDepot-Battery-Full/ContainerStorage"), NodePath("../StorageDepot-Ore/ContainerStorage")]

[editable path="StorageDepot-Battery-Full"]
[editable path="StorageDepot-Ore"]
