[gd_scene load_steps=22 format=3 uid="uid://c4gxmi2kyj3e5"]

[ext_resource type="Script" uid="uid://ctxk5fxpjsnh5" path="res://buildings/mine_ore/mine_ore.gd" id="1_5v2gv"]
[ext_resource type="Texture2D" uid="uid://bnig06l7gvyb8" path="res://buildings/mine_ore/mine_ore.png" id="1_lvoaf"]
[ext_resource type="PackedScene" uid="uid://bbdxfygep5a17" path="res://components/producer_resource/producer_resource.tscn" id="2_48a3l"]
[ext_resource type="Texture2D" uid="uid://b834ibr454c4j" path="res://units/Selected.png" id="3_uw365"]
[ext_resource type="PackedScene" uid="uid://baloahf6avhwm" path="res://components/storage/storage.tscn" id="3_wtgyh"]
[ext_resource type="Resource" uid="uid://bvwt7d3u2i6nj" path="res://resources/ore/resource_ore_data.tres" id="4_5v2gv"]
[ext_resource type="PackedScene" uid="uid://782ljuf7irbj" path="res://components/logic_blocks/is_exactly.tscn" id="6_5rift"]
[ext_resource type="PackedScene" uid="uid://cksrrkckd0iy5" path="res://components/target/target.tscn" id="8_f6bnh"]
[ext_resource type="PackedScene" uid="uid://4jihncq630xx" path="res://components/responder_right_click/responder_right_click.tscn" id="9_7vw5c"]
[ext_resource type="PackedScene" uid="uid://dunmai780p5l6" path="res://components/pick_up_manager/pick_up_manager.tscn" id="10_uw365"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw365"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osu3n"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q06f"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qdd"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtbi6"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyhu"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24yse"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvqx"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8t5"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rift"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osu3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtbi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24yse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8t5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uw365"]
radius = 42.047592

[node name="Mine" type="Node2D"]
script = ExtResource("1_5v2gv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_5rift")
autoplay = "default"
frame_progress = 0.2053204

[node name="SpriteSelected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_uw365")

[node name="ProducerResource" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("2_48a3l")]
resource = ExtResource("4_5v2gv")
storage = NodePath("../Storage")

[node name="Storage" parent="." node_paths=PackedStringArray("current_changed_logic_blocks") instance=ExtResource("3_wtgyh")]
resource = ExtResource("4_5v2gv")
current = 8.0
maximum = 10.0
current_changed_logic_blocks = [NodePath("../IsExactly")]

[node name="IsExactly" parent="." node_paths=PackedStringArray("get_nodes", "set_nodes", "boundary_node") instance=ExtResource("6_5rift")]
get_nodes = [NodePath("../Storage")]
get_props = Array[String](["current"])
set_nodes = [NodePath("../ProducerResource")]
set_props = Array[String](["can_produce"])
set_value = false
boundary_node = NodePath("../Storage")
boundary_prop = "maximum"

[node name="Target" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("8_f6bnh")]
unique_name_in_owner = true
visible = false
parent = NodePath("..")

[node name="ResponderRightClick" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("9_7vw5c")]
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResponderRightClick"]
shape = SubResource("CircleShape2D_uw365")

[node name="PickUpManager" parent="." node_paths=PackedStringArray("storages") instance=ExtResource("10_uw365")]
unique_name_in_owner = true
storages = [NodePath("../Storage")]

[connection signal="started" from="ProducerResource" to="." method="_on_producer_resource_started"]
[connection signal="stoped" from="ProducerResource" to="." method="_on_producer_resource_stoped"]
[connection signal="deselected" from="ResponderRightClick" to="." method="_on_responder_right_click_deselected"]
[connection signal="selected" from="ResponderRightClick" to="." method="_on_responder_right_click_selected"]
