[gd_scene load_steps=19 format=3 uid="uid://c4gxmi2kyj3e5"]

[ext_resource type="Script" uid="uid://ctxk5fxpjsnh5" path="res://buildings/mine_ore/mine_ore.gd" id="1_5v2gv"]
[ext_resource type="Texture2D" uid="uid://bnig06l7gvyb8" path="res://buildings/mine_ore/mine_ore.png" id="1_lvoaf"]
[ext_resource type="PackedScene" uid="uid://bbdxfygep5a17" path="res://components/producer_resource/producer_resource.tscn" id="2_48a3l"]
[ext_resource type="Resource" uid="uid://bvwt7d3u2i6nj" path="res://resources/ore/resource_ore_data.tres" id="4_5v2gv"]
[ext_resource type="PackedScene" uid="uid://cc17njlkpowdc" path="res://buildings/storage_depot/storage_depot.tscn" id="5_uswbn"]
[ext_resource type="Texture2D" uid="uid://nf62olgi0s1b" path="res://resources/ore/icon_ore.png" id="6_fq0ln"]
[ext_resource type="PackedScene" uid="uid://nudcjgy77bdb" path="res://components/logic_blocks/smaller_then.tscn" id="7_fq0ln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw365"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osu3n"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q06f"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qdd"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtbi6"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyhu"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24yse"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvqx"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8t5"]
atlas = ExtResource("1_lvoaf")
region = Rect2(0, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rift"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osu3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtbi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24yse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8t5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6bnh"]
size = Vector2(92, 37)

[node name="Mine" type="Node2D"]
script = ExtResource("1_5v2gv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_5rift")
autoplay = "default"
frame_progress = 0.2053204

[node name="ProducerResource-Ore" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("2_48a3l")]
resource = ExtResource("4_5v2gv")
storage = NodePath("../StorageDepot-Ore/ContainerStorage")

[node name="SmallerThen-max-Ore" parent="." node_paths=PackedStringArray("get_nodes", "set_nodes", "boundary_node") instance=ExtResource("7_fq0ln")]
get_nodes = [NodePath("../StorageDepot-Ore/ContainerStorage")]
get_props = Array[String](["current"])
set_nodes = [NodePath("../ProducerResource-Ore")]
set_props = Array[String](["can_produce"])
boundary_node = NodePath("../StorageDepot-Ore/ContainerStorage")
boundary_prop = "maximum"

[node name="StorageDepot-Ore" parent="." instance=ExtResource("5_uswbn")]
position = Vector2(-82, 0)
resource = ExtResource("4_5v2gv")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageDepot-Ore/ResponderRightClick" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f6bnh")

[node name="ContainerStorage" parent="StorageDepot-Ore" index="1" node_paths=PackedStringArray("current_changed_logic_blocks")]
resource = ExtResource("4_5v2gv")
maximum = 10.0
current_changed_logic_blocks = [NodePath("../../SmallerThen-max-Ore")]

[node name="Sprite2D" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="0"]
position = Vector2(35, -8)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D2" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="1"]
position = Vector2(18, -8)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D3" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="2"]
position = Vector2(1, -8)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D4" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="3"]
position = Vector2(-17, -8)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D5" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="4"]
position = Vector2(-35, -8)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D6" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="5"]
position = Vector2(35, 9)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D7" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="6"]
position = Vector2(18, 9)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D8" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="7"]
position = Vector2(1, 9)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D9" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="8"]
position = Vector2(-17, 9)
texture = ExtResource("6_fq0ln")

[node name="Sprite2D10" type="Sprite2D" parent="StorageDepot-Ore/ContainerStorage" index="9"]
position = Vector2(-35, 9)
texture = ExtResource("6_fq0ln")

[node name="JobContainer-PickUp" parent="StorageDepot-Ore" index="7"]
active = true

[node name="JobPickUp" parent="StorageDepot-Ore/JobContainer-PickUp" index="0"]
resource = ExtResource("4_5v2gv")

[connection signal="started" from="ProducerResource-Ore" to="." method="_on_producer_resource_started"]
[connection signal="stoped" from="ProducerResource-Ore" to="." method="_on_producer_resource_stoped"]

[editable path="StorageDepot-Ore"]
